OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCvAQcbdLEa2HPFY-08DnBuhiPq9Uvu1FI